<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>page_title</title>
    <meta charset="utf-8">
    <style>
     html, body {
      font: 28px Helvetica, Arial, sans-serif;
      background: #ffffff;
    }
​
    article {
      width: 680px;
      padding: 10px 15px 15px 15px;
      border: 2px solid black;
      box-sizing: border-box;
    }
​
header {
  margin-bottom: 10px;
  border-bottom: 15px solid black;
}
​
h1 {
  font-size: 2rem;
  padding: 0;
  margin: 0;
}
​
h2 {
  font-size: 1rem;
  border-top: 30px solid black;
  border-bottom: 1px solid black;
  padding: 10px 0;
  margin: 5px 0 0 0;
}
​
dl {
  margin: 0;
  padding: 0;
}
​
dt {
  display: inline;
}
​
dd {
  display: inline;
  margin: 0;
}
​
header dt {
  font-weight: bold;
}
​
header dl {
  display: inline-block;
  padding: 5px 0;
  width: 50%;
}
​
header p {
  padding: 0;
  margin: 0;
}
​
header dl + dl {
  text-align: right;
}
​
header dl + dl dt {
  font-weight: normal;
}
​
thead {
  box-sizing: border-box;
  padding-bottom: 1px;
  
}
​
thead th {
  text-align: right;
  margin-bottom: 1px;
}
​
sup {
  vertical-align: 3px;
}
​
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
​
tbody th {
  padding: 2px 0;
  border-top: 1px solid black;
  text-align: left;
  text-weight: normal;
}
​
tbody td {
  padding: 2px 0;
  border-top: 1px solid black;
}
​
tbody dd {
  font-weight: normal;
}
​
tr {
  padding: 0;
  margin: 1px 0 0;
}
​
td.indent {
  width: 1rem;
  border-top: none;
}
​
.indent + td {
  text-align: left;
}
​
tr td:last-of-type {
  font-weight: bold;
  text-align: right;
}
​
tbody + tbody {
  border-top: 20px solid black;
}
​
tbody + tbody tr td:last-of-type{
  font-weight: normal;
}
​
tfoot td:last-of-type {
  padding: .5rem 0 .5rem .7rem;
  font-size: 0.9rem;
  font-weight: normal;
  text-align: left;
  text-indent: -.7rem;
  border-top: 1px solid black;
}
​
table + table {
  font-size: .8rem;
}
​
table + table thead th {
  width: 37%;
  font-weight: normal;
  text-align: left;
  border-bottom: 1px solid black;
}
​
table + table thead th + th {
  width: 21%
}
​
table + table tr td:last-of-type {
  text-align: left;
  font-weight: normal;
}
​
table + table td.indent {
  width: auto;
  text-indent: 1.2rem;
}
​
table + table td {
  border-top: none;
}     
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Nutrition Facts</h1>
        <p>Serving Size 2/3 cup (55g)</p>
        <p>Servings  Per Container About 8</p>
        <h2>Amount Per Serving</h2>
        <dl>
          <dt>Calories</dt>
          <dd>230</dd>
        </dl><!--
        --><dl>
          <dt>Calories from Fat</dt>
          <dd>40</dd>
        </dl>
      </header>
      <table>
        <thead>
          <tr>
            <th colspan="3">
              % Daily Value<sup>*</sup>
            </th>
          </tr>
        </thead>
​
        <tbody>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Total Fat</dt>
                <dd>8g</dd>
              </dl>
              <td>12%</td>
            </th>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Saturated Fat</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td>5%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt><em>Trans</em> Fat</dt>
                <dd>0g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Cholesterol</dt>
                <dd>0mg</dd>
              </dl>
              <td>0%</td>
            </th>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Sodium</dt>
                <dd>160mg</dd>
              </dl>
              <td>7%</td>
            </th>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Total Carbohydrate</dt>
                <dd>37g</dd>
              </dl>
              <td>12%</td>
            </th>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Dietary Fiber</dt>
                <dd>4g</dd>
              </dl>
            </td>
            <td>16%</td>
          </tr>
          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Sugars</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td></td>
          </tr>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Protein</dt>
                <dd>3g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
        </tbody>
​
        <tbody>
          <tr>
            <td colspan="2">Vitamin A</td>
            <td>10%</td>
          </tr>
          <tr>
            <td colspan="2">Vitamin C</td>
            <td>8%</td>
          </tr>
          <tr>
            <td colspan="2">Calcium</td>
            <td>20%</td>
          </tr>
          <tr>
            <td colspan="2">Iron</td>
            <td>45%</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              * Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.
            </td>
          </tr>
        </tfoot>
      </table>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Calories:</th>
            <th>2,000</th>
            <th>2,500</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Total Fat</td>
            <td>Less than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>
          <tr>
            <td class="indent">Sat Fat</td>
            <td>Less than</td>
            <td>20g</td>
            <td>25g</td>
          </tr>
          <tr>
            <td>Cholesterol</td>
            <td>Less than</td>
            <td>300mg</td>
            <td>300mg</td>
          </tr>
          <tr>
            <td>Sodium</td>
            <td>Less than</td>
            <td>2,400mg</td>
            <td>2,400mg</td>
          </tr>
          <tr>
            <td>Total Carbohydrate</td>
            <td></td>
            <td>300g</td>
            <td>375g</td>
          </tr>
          <tr>
            <td class="indent">Dietary Fiber</td>
            <td></td>
            <td>25g</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>
</html>